.gridStat,
.graph {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-bottom: 8px;
  transition-duration: 300ms;
}
.graph1,
.graph2,
.gridenf {
  background-color: #ffffff;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
  transition-duration: 400ms;
}
.gridenf h3,
.gridenf p {
  opacity: 1;
  transition: opacity 0.3s ease, transforme 0.3s ease;
}
.gridenf:hover,
.graph1:hover,
.graph2:hover {
  transform: scale(1.05);
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
#trendChart {
  height: 300px;
}
.gridenf:hover h3 {
  transform: translateY(-5px);
  opacity: 0.9;
}
.gridenf:hover p {
  transform: translateY(5px);
  opacity: 0.8;
}

.statistique {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.statistique-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.gridStat {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.chart {
  flex: 1;
  min-width: 300px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}













.stat-admin {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
}

.stat-admin .statistique-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

.stat-admin .charts-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.stat-admin .chart {
  flex: 1;
  min-width: 300px;
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.gridStat {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}



.statistique-enseignant {
  background-color: #f4f6f9;
  padding: 20px;
  border-radius: 10px;
}

.statistique-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.gridStat {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.charts-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.chart {
  flex: 1;
  min-width: 300px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
